* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 /70%);
    --paragraph-color: #777;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;

}

a {
    text-decoration: none;
}

@media (min-width: 768px) {
    .container {
        padding: 0 15px;
        margin: 0 auto;
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        padding: 0 15px;
        margin: 0 auto;
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        padding: 0 15px;
        margin: 0 auto;
        width: 1170px;
    }
}

.main-heading {
    text-align: center;
    padding: 80px;
}

.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    position: relative;
    text-transform: uppercase;
}

.main-heading h2::after {
    content: '';
    position: absolute;
    height: 2px;
    width: 120px;
    background-color: #333;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}

.main-heading h2::before {
    content: '';
    position: absolute;
    height: 14px;
    width: 14px;
    background-color: white;
    border-radius: 50%;
    border: 1px var(--paragraph-color) solid;
    bottom: -37px;
    left: 50%;
    transform: translate(-50%);
    z-index: 2;
}

.main-heading p {
    color: var(--paragraph-color);
    margin: 80px auto 0 auto;
    max-width: 550px;
    line-height: 2;
}

header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}

header .container {
    display: flex;
    position: relative;
    align-items: center;
    min-height: 97px;
}

header img {
    height: 40px;
}

header .container nav {
    flex: 1;
    display: flex;
    justify-content: end;
    align-items: center;

}

header .container ul {
    display: flex;
}

@media (max-width:767px) {
    header .container ul {
        display: none;
    }

    .menu-toggle:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
    }

    .menu-toggle:hover+ul li a {
        padding: 15px;
        margin-right: 30px;
    }
}

.menu-toggle {
    color: white;
    font-size: 22px;
}

@media (min-width:768px) {
    .menu-toggle {
        display: none;
    }
}

header .container::after {
    content: '';
    border-bottom: 2px solid #a2a2a2;
    position: absolute;
    width: calc(100% - 30px);
    top: 100%;
}

header .container ul a {
    padding: 40px 10px;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    display: block;
}

header .container ul a.active,
header .container ul a:hover {
    color: var(--main-color);
    border-bottom: 1px var(--main-color) solid;
    z-index: 2;
}

header .container .form {
    width: 40px;
    height: 30px;
    border-left: 1px white solid;
    margin-left: 30px;
    position: relative;
}

header .container .form i {
    color: white;
    font-size: 20px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.landing {
    background-image: url("../images/landing.jpg");
    width: 100%;
    height: 100vh;
}

.landing .layout {
    background-color: rgb(0 0 0/60%);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
}

.landing .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: end;
}

.landing .text .content {
    max-width: 600px;
}

@media (max-width: 768px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        width: 100%;
    }
}

.landing .text .content h2 {
    font-weight: normal;
    font-size: 35px;
    margin-bottom: 30px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

@media (max-width: 768px) {
    .change-background {
        display: none;
    }
}

.change-background i {
    color: #ddd;
}

.bullets {
    display: flex;
    position: absolute;
    bottom: 30px;
    right: 50%;
    transform: translateX(50%);

}

.bullets li {
    height: 12px;
    width: 12px;
    border: 1px #ddd solid;
    border-radius: 50%;
    margin-right: 10px;
}

.bullets li.active {
    background-color: var(--main-color);
}

.services .srv {
    margin-bottom: 15px;

}

.services i {
    color: var(--main-color);
    margin-bottom: 15px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 20px;
}

@media (max-width:768px) {
    .services .services-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .services .srv {
        text-align: center;
        padding: 0 15px;
    }
}

.services h2 {
    margin-bottom: 15px;
}

.services p {
    color: var(--paragraph-color);
    line-height: 2;
}

.design {
    height: 600px;
    width: 100%;
    position: relative;
    background-image: url("../images/design.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}


.design::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 /60%);
}

.design .text,
.design .image {
    z-index: 1;
    flex: 1;
}

.design img {
    height: 500px;
    margin-left: 40px;
}

@media (max-width:768px) {
    .design .image {
        display: none;
    }

    .design .text {
        width: 100%;
    }
}

.design .text {
    padding: 40px;
    background-color: var(--transparent-color);
}

.design h2 {
    color: white;
    font-size: 24px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.design li {
    color: rgba(255, 255, 255, 0.827);
    line-height: 2;
    padding: 10px;

}

.design li::before {
    content: "\f108";
    font-family: "Font Awesome 5 Free";
    font-weight: 800;
    color: rgba(255, 255, 255, 0.827);
    font-size: 14px;
    margin-right: 20px;
}

.portfolio .portfolio-content {
    display: flex;
    flex-wrap: wrap;
}


.portfolio .portfolio-content .box {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}

@media (max-width: 992px) {
    .portfolio .portfolio-content .box {
        flex-basis: 50%;
    }
}

@media (max-width: 768px) {
    .portfolio .portfolio-content .box {
        flex-basis: 100%;
    }
}


.portfolio .portfolio-content img {
    width: 100%;
    height: 100%;
    transition: 0.3s;
}

.portfolio .portfolio-content .caption {
    position: absolute;
    bottom: -100%;
    background-color: var(--transparent-color);
    padding: 10px;
    transition: 0.3s;

}

.portfolio .portfolio-content .box:hover {
    .caption {
        bottom: 0;
    }

    img {
        transform: scale(1.1);
    }

}

.portfolio .portfolio-content .caption h4 {
    font-weight: normal;
    color: white;

}

.portfolio .portfolio-content .caption p {
    color: rgb(207, 207, 207);
    margin-top: 10px;
}

.video {
    width: 100% !important;
    background-color: red;
}

.vid {
    width: 100%;
    position: relative;
    margin-top: 80px;

}

.vid video {
    width: 100%;
}

.vid .text {
    position: absolute;
    bottom: 50%;
    left: 0;
    transform: translateY(50%);
    padding: 30px;
    width: 100%;
    background-color: var(--transparent-color);
    text-align: center;

}

.vid .text h4 {
    font-weight: normal;
    color: white;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.vid .text P {
    color: rgba(255, 255, 255, 0.827);
}
.about-us-content{
    text-align: center;
}
.about-us .main-heading{
    padding-bottom: 0;
}
.about-us-content img {
    width: 80%;
}